# JST.TPLMS1

./: JST.TPLMS.sln
JST.TPLMS.Contract/: Class1.cs  IRepository.cs
JST.TPLMS.Core/: Class1.cs
JST.TPLMS.DataBase/: Class1.cs  JST.TPLMS.DataBase.csproj  TPLMSDbContext.cs
JST.TPLMS.DataBase/Migrations/: 20200321220938_Initial.Designer.cs  20200321220938_Initial.cs  TPLMSDbContextModelSnapshot.cs
JST.TPLMS.Entitys/: Class1.cs  JST.TPLMS.Entitys.csproj  User.cs
JST.TPLMS.Repository/: BaseRepository.cs  Class1.cs  JST.TPLMS.Repository.csproj
JST.TPLMS.Service/: Class1.cs
JST.TPLMS.Util/: AjaxResult.cs  Class1.cs
JST.TPLMS.Web/: AutofacDI.cs  BaseController.cs  JST.TPLMS.Web.csproj  Login.cshtml  Login.cshtml.cs  Program.cs  Startup.cs  appsettings.json
JST.TPLMS.Web/Controllers/: HomeController.cs
JST.TPLMS.Web/Models/: ErrorViewModel.cs  SeedData.cs
JST.TPLMS.Web/Properties/: launchSettings.json
JST.TPLMS.Web/Views/: _ViewImports.cshtml
JST.TPLMS.Web/Views/Shared/: _Layout.cshtml
